baseURL: https://balabox.gitlab.io/balabox/
#baseURL:  http://localhost:1313/
languageCode: fr-FR
title: Balabox
theme: hugo-fresh

# Site language. Available translations in the theme's `/i18n` directory.
#defaultContentLanguage: fr

#Site time zone
#timeZone: Europe/Paris

googleAnalytics: # Put in your tracking code without quotes like this: UA-XXXXXX...
# Disables warnings
disableKinds:
- taxonomy
- taxonomyTerm
markup:
  goldmark:
    renderer:
      unsafe: true # Allows you to write raw html in your md files

params:
  # Open graph allows easy social sharing. If you don't want it you can set it to false or just delete the variable
  openGraph: false
  # Used as meta data; describe your site to make Google Bots happy
  description:
  # Preloader ensures images are loaded before displaying to the user. If you don't want it uncomment to set it to false
  # preloader: false
  navbarlogo:
  # Logo (from static/images/logos/___)
    image: /logos/balabox.png
    link: /balabox
  font:
    name: "Open Sans"
    sizes: [400,600]
  hero:
    # Main hero title
    title: Balabox.
    # Hero subtitle (optional)
    subtitle: Solution nomade de création, de partage et de diffusion de contenus numériques à destination de l'enseignement.
    # Button text
    buttontext: En savoir plus
    # Where the main hero button links to
    buttonlink: "/balabox/page/presentation"
    # Hero image (from static/images/___)
    #image: illustrations/worker.svg
    image: balabox_apps.svg

  # Customizable navbar. For a dropdown, add a "sublinks" list.
  navbar:
  - title: Documentation
    sublinks:
    - title: Installation
      url: /balabox/page/installation
    - title: Manuel d'utilisation
      url: /balabox/page/guide_utilisateur
  - title: À propos
    url: /balabox/page/apropos
  

  section1:
    title: Fonctionnalités
    subtitle: 
    tiles1:
    - title: Moodle
      icon: applications-education
      text: Version complète de Moodle grâce à la MoodleBox
      url: https://moodlebox.net/fr/
      buttonText: MoodleBox
    - title: Service d'identification
      icon: user
      text: Annuaire de classe, Gestion des absences, 
      url: https://gitlab.com/balabox/identification
      buttonText: En savoir plus
    - title: Enregistreur
      icon: sound-recorder
      text: Création et transfert de contenus numériques
      url: https://gitlab.com/balabox/recorder
      buttonText: En savoir plus
    tiles2:
    - title: Suivi d'activités 
      icon: tizen-studio-em
      text: Suivi de l'activité d'une classe à travers un tableau de bord en temps réel
      url: https://gitlab.com/balabox/board-app
      buttonText: En savoir plus
    - title: Outils Ladigital.dev
      icon: system-software-install
      text: Intégration des outils développés par ladigitale.dev
      url: https://gitlab.com/balabox/ladigitale
      buttonText: En savoir plus
    - title: Suivi d'activités sportives
      icon: football
      text: Outils de suivi des activités sportives
      url: https://gitlab.com/balabox/sport-app
      buttonText: En savoir plus
   

  footer:
    # Logo (from /images/logos/___)
    logo: balabox-alt.svg
    
    quicklinks:
      column1:
        title: "Documentation"
        links:
        - text: Installation
          link: /balabox/page/installation
        - text: Manuel utilisateur
          link: /balabox/page/guide_utilisateur
        - text: Licence
          link: /balabox/page/licence
      column2:
        title: "Nouvelles du projet"
        links:
        - text: Notes de versions
          link: /balabox/page/versions
        - text: Téléchargement
          link: /balabox
      column3:
         title: "À propos"
         links:
         - text: "Les contributeurs"
           link: /balabox/page/apropos
